# jpa

./: README
eclipselink/: jpa-eclipselink-example  pom.xml
eclipselink/src/main/java/com/demo/myapp/: Main.java  Person.java
hibernate/: Make.common  Makefile  jpa-hibernate-example  pom.xml
