<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>demo</groupId>
    <artifactId>jpa-eclipselink-example</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
	<trunk>../../</trunk>
    </properties>

    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
	    <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
	    <version>9.4.1207.jre7</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
            <version>2.6.2</version>
        </dependency>
    </dependencies>

    <build>
      <!-- place build artifacts under ../maven-build-artifacts; without this they would go in the default "target" subdirectory -->
      <directory>${trunk}maven-build-artifacts/${project.artifactId}</directory>
      <plugins>
        <!-- include dependencies in one jar file -->
	<plugin>
	  <artifactId>maven-assembly-plugin</artifactId>
	  <configuration>
	    <descriptorRefs>
	      <descriptorRef>jar-with-dependencies</descriptorRef>
	    </descriptorRefs>
	    <archive>
	      <manifest>
		<mainClass>com.demo.myapp.Main</mainClass>
	      </manifest>
	    </archive>
	  </configuration>
	  <executions>
	    <execution>
	      <id>jar-with-dependencies</id>
	      <phase>package</phase>
	      <goals>
		<goal>attached</goal>
	      </goals>
	    </execution>
	  </executions>
	</plugin>
      </plugins>
    </build>
</project>
